events {}

http {
    upstream users_service {
        server users:3000;
    }

    server {
        listen 80;

        location /api/v1/users/ {
            proxy_pass http://users_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}